server {
    listen 80;
    server_name vue.zfajax.com;
    root "/var/www/vue.zfajax.com";

    index index.html index.htm ;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
        proxy_pass http://bsf.zfajax.com;
        proxy_cookie_domain bsf.zfajax.com vue.zfajax.com;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/vue.zfajax.com.log;
    error_log /var/log/nginx/vue.zfajax.com-error.log error;

    sendfile off;

    client_max_body_size 100m;



    location ~ /\.ht {
        deny all;
    }
}
